<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="652a04ad-a0db-49f8-bd93-31554c648108" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4d61817d-a731-4507-a5e1-be4078babfe6" SourceId="1" SourceUrl="http://localhost:8733/?disco" />
    <MetadataFile FileName="TravelService2.wsdl" MetadataType="Wsdl" ID="48d2c57e-cfb9-487a-a555-09c237565a51" SourceId="1" SourceUrl="http://localhost:8733/?wsdl" />
    <MetadataFile FileName="item1.wsdl" MetadataType="Wsdl" ID="2f26761d-9d65-4f14-84ac-9bf45c07fcac" SourceId="1" SourceUrl="http://localhost:8733/?wsdl=wsdl0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="582bc5e3-3cf8-4104-8fd6-b5a57b3c9f1f" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="caafba3f-7043-496f-b512-09294f67b1bc" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="340c073b-5b38-4079-9a1f-eb4cbfc1e22e" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>