<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="652a04ad-a0db-49f8-bd93-31554c648108" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://medmar.eu/TravelService_.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelService_9.xsd" MetadataType="Schema" ID="b396b566-ceca-4683-983e-1cbebf261dd1" SourceId="1" SourceUrl="http://medmar.eu/TravelService_.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelService_10.xsd" MetadataType="Schema" ID="8f38769b-7c4f-48b3-a433-6822918a13c2" SourceId="1" SourceUrl="http://medmar.eu/TravelService_.svc?xsd=xsd1" />
    <MetadataFile FileName="TravelService_3.wsdl" MetadataType="Wsdl" ID="cc662892-0076-4f2f-9ccf-7495feef631a" SourceId="1" SourceUrl="http://medmar.eu/TravelService_.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TravelService2.wsdl" MetadataType="Wsdl" ID="8ff4b3dc-5e5b-4c6e-a138-81e43c7756e1" SourceId="1" SourceUrl="http://medmar.eu/TravelService_.svc?wsdl" />
    <MetadataFile FileName="TravelService_11.xsd" MetadataType="Schema" ID="ed7dfd7e-492f-43bd-ad2d-19194f8f392b" SourceId="1" SourceUrl="http://medmar.eu/TravelService_.svc?xsd=xsd0" />
    <MetadataFile FileName="TravelService_.disco" MetadataType="Disco" ID="ba84aaa5-3ac2-46da-ae45-b6e2056a7e44" SourceId="1" SourceUrl="http://medmar.eu/TravelService_.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>